CONN_STR="mongodb+srv://ticketbooking:rmRIXb9dSld2NKzo@online-ticket-booking.v1hhp.mongodb.net/online-ticket-booking?retryWrites=true&w=majority&appName=online-ticket-booking"

CONN_STR_COMPASS="mongodb://localhost:27017/online-ticket-booking/tickets"